, 263 · , PRAGMENJA m·

-‚,tem(et) [ειιὼοωθ infecundus ‘eaets ‘tma-
' „que (ί) paenuria (aquam-um.» [Genus homi· ,
‚,num] salub(²³[ri norpofe v‘elox] patiens la-

* s „bmisss” Neo (4) plerosque senectus [dis]-

„solvit Nisi quod (⁵’ [ferro] aut bestiis
'„[1'nteriere]‘nam· [morbus' haud saepe quem]-
„atetn supersit ‘⁶³⁶‘ . . . . Non inscii . . . ·.
„in (7) regnum [Adherbalis] 'animum inte-n:
, „din Ipse acci, ‘bellicosu8, aliis <⁸³ quem.

*„[pete]bat quietus [infielliffi placido ingenio,
mopportJunus [iniuriae]“ nostro . . . corpor
. . . -. -quas omnis aut . . . . praepediebat.
⁸ ’ atiens *laborum aori in' nnio, satis provi·
dens (9) belli . .....[Εοι·ει’; simus contras. .
et invidias . . .- ι- deinde . . . . ‚, [Exercitus '
,‚ei] traditus <¹0³ a Spu[rio Albino (9) Pro]
, „consule [iners] * inbellis [neque periculi

.,‚neque laboris patiens, lingua «quam 'manu

mprdmtior] piaedator [ex sociis et' ipse prae·

, .„da hostium sine] inperio [et modestia has·

‚,bitns]“ . . . . ‘ribi natura ..... qui ¹ tntu* ‚
. 7 . .'host(inm)‚. . . . omnia ,. . . . sperent

Iu mar-giam torm compti exercitus.

Γ ι ’ ¹ Cottius dederat terra pen.

ΒΞ 2113 Metina-lvo· ⁸ ·
(Ξ), {ibant-&9322 nlla isai-iente, laborum.
ζ - Ῐπι Sallusuo qui.
ἐξ {3323353'2 mas. 4,. ,. ,.
.’ (9.) ‘hiliedqnotiue locus nostro tffnffingn 211ῑῖἔὲίῷξέἔὲ
ἷιιξέἑτὶιιτρῗῗιοἳῂξεὶΐιιὲὶέἷῗῗιὲἔιέζιιὶιιεαὲ 0⁸⁸0 nuspiam· ox
³⁰33?²s⁸ffi2532222¹22132⁵3w1 · ‚.
bez, ”51⁸3 eodd. St'lllmtu. et ἰ Gratum add· Sp. Albam

