„ 1 240 , ΡῆιιέτοϊΡιΑ ·

2⁸ ι

nes fuam, ut hoo utar exemplo, post dissolutam eompa—
gem iu uno-foliorum pari pugium inter *se subsequebatu-
tut t. a. 7. 8., in* altero 3. 4-5. 6. At ue in nostro ofe-
re vix‘ dgnbites' quin staffi- 111. et V. fidit. Mednol.
exem la nmt huiusmodi arbuti duernionis. Quippe

fr. 1 . unque ,ad 1>- 350 v. extr: (uobis' 5, §- 1-33 eng χ

folium ι. seu pa'g. a. 2.. ft. 111. (uobis5,§.1o.-—a fin.)
folia mut b. ο. seu pag. 3⁴-63 fr· IV. p. 551. (nobis 6.)
est folium d. seu gt 17. Β. ‘nuribus tutem locis appa·
ret, unum de δα ω toliis aut totum aut maximam par.
tem legi potuisse, alterum hio illic singula tantum qubi-
puiue verb} quae ‘legi posQfl ‹1113ae sex ορ tem versibus
κ {¹13⁰}st ffissssss.,‘⁸.3}{‚¹z⁵.122¹⁸33²52ss⁸3?50 ἓὲηοέῗιίἒῖὶιῗῖὼ

Ed ubstr. ² Ed. mediol.
Fr. ι. ⁴ · Fr, Ι. usque ad ag. 338·v.ssq.
rr. ς. Fr. 1. a pag. v. m. ad n.
Fr. 3. ἱ Fr. V. usque a pag. 552 v. 7.
· ’ Fr· «ι - κ {1:352}ss ἕ ²5:573.. v. 4. -
Fr· 5· = ' {z ἔξ. usque ad pag. 350 γ. ult. , - ··
Fr. 6. ⁸ rr. IV. Ρ. 55ιᾨ
·1··r. 7. Fr. VI. usque aei png: 555 v. Β.
Fr. 8. - Pr. 11. p. 345 ό v. 5.
rr. 9. rr. vn.

' Fragmenti VI. ed Mediol. posteriorem pn'rtam‘ quam
ox Iugurtha Sallustii sumptam- iuter Excqrpta Sa aniana
· imici ipse iam Maius· in Add. iussit, nos dempsimus.
Quod ιι ganiman, istis exeuntis unum, nono autem frag.
mento duo folia contineti, atque fragmenti 51 ᾗ. ¹5-17·
itidem unum‘expleri folium. iun hinc pagmas illu

“ , XXVIII oen folia XIV e'ffici intelligas. Rem denuo in· ’

- opectm aliquando Codex liquido confirmabit] N.

ι
υ ι
· . ῃ ,Ι .. .

1.

³ Mac-:nomm spes (ἲ) tqrrentis modo magi
na vi ortjae. brevi die ooqidemnt: ‘quorum'

figo> μ 'ms- mg ‚

