‘Hadrianus Imp. Ρ.106.137. 244.

’ (Τί. Claudius) quodes‘ (Aeci-

012st μηδ’ ὑπὲρ.

227. seqq.)
In'dorus lysi.an 221.

Claudia) Iulianae Νἶαιὸὒεὶἰΐω·
ἒ Ρ. 185. seqq. 195. seqq. 204.,
Ιαηὶω Maximus Ρ. 295.. 206.,
C. Iulius Caesar· Ρ.83. 138.
Iulius Aqu'i‘bnus Ρ. 192.,
Iulius Senex Ρ. 12. ·
lampadae Ρ. 46.

¹ = Licimus Montanus Ρ. 1892.

Lollianus Avitus Ρ.189’,

, Lollius Urbicus Ρ.221“ἰ ,

Luce-etms Ρ. 92. 99. ι’ὅᾩ.

Marcius Turbo Ρ. 6.

qnatenus Verus Ρ. 173.

Mace dm Ρ. 98.1ο2-104.ΞΌ3..

Q. Metellus Numam& Ρ. 46.·

Mithradates rex 169.

Nepos Frontonis· quem · ipae
&ducah-at, Ρ. 149. 171.ι 181.
“qq·

Nepos (CorneliusJP 4.6.

x ,Neget- (librarius, ut videtur. Μ.

Antoni mi Aug.) Ρ. 134.

· Num-a Pompilius reg Ρ·. 189.
244·

ochas Ρ. 133.

Pacorus rex Ρ 170.

Ρωεὴαηιωιῖἶονι rex p. 248.

Passienus Rufus Ρ 197.

Perperna Ρ. 130. .

Pete-ornus Mamertinus Ρ. 199.

Plato Ρ. 34. 86.· 92.,

Plautus Ρ.· 134

’ „Polemo p. ’5,0. 55.. 63.

,Palea Ρ. 42 63.

Cn. Pompeius Ρ. 112.189.

Ἴ Pompeeus' Falco Ρ. 68.

(T. Pomponius) Aeneas Ρ. 46., ’

(M.) Pontius Laelianus Ρ. 178,
M. Porcius cato Ρ. 46. 67.
8.4.’ 9¹ 96 9⁸5 256.
Pinusmius Festus Ρ. 214,
Prono-‘uus Pompeianus Ρ. 204.

Proculus (· Cor-nehus) Ρ. 225.’

Pylades histrio) Ῥε ηδε

‹ &xnwss (θ’ 192an)

ᾱὸἰ

Dymnus (ser. ahma) Ρ. 184.

Roscius como 8¹⁰⁸)
6: Sallu us Crispus

98.116.

&7292-

· Sar-diue Lupus Ρ. 199. 206.

sardius Saturninus Ρ. 198.199·.
.Ρ.- 2ιζ’ἓίρίο Ρ,48.111·.

Ser-vinus Se'planus Ρ. 21³. ‚ ρ

ῌὶίίανιώ Ρ* 13ί 14.
quenimus 1¹³ 248
eluamus &vem Ρ. 186ἐ

ἅδοι-’φυξίῳ :3⁴5- γε. 78· rw
samma? 'rex-11³ . ἔφυ
-Sfareacm [fl 9ᾶζ 449.

Seabmu's pt 476²} ·
Statu-nrm (xer &dubio p: 194. ·
δι’·’ποὴάὺ tait Ρῖῖ 184; ,
(Suetonius) ἔφη 111ιὲ Ρ.195
susm-ctus (maridas 1st 80³.
flaeopompute Ρ. 482

Ti'bemus Ῑη1ῥ;Ρ.·8313“”

Te ro ΡΥ 46(

merue- Ρὶνὲιι (f.L.A5'2-toeey'·1†²
Ττίἕῗιηω Imp. ΡΞ 10& 13Ῡὲ

animem} (Ρξὲεὴἒ)
ΊῬεόὅχ .Ρ.13ὁ.

M.Tu1115us Cicero Ρ. 84 9²·

98

ValQrIanpsp 1832184.

, ηὖὲὖῆὶὲ J'fflsshff'f'p 176ξ

Valerius Cls'nanus Ρ. ’216.
'Variam‘ alumni Ρ. 202
ralia: Rufus Senex Ρ 199.
L. azimitas· Verus Aug. p. 983
104 153. seqq. passum 241.

Seflq. PCSOUU·

“ “Vesss'pmm'nus Ρ. 83.

Viriathus Ρ. 9ο. 249.

Ulpius Ρ. 206.

Vologaesus r 170. ,

Volumnius⁸ QuaJe-acus Ρ. 216.
211. Idem fortasse p. 2143

Volumnius Se‘renm Concor-dl:
ensis. Ρ. 219. seqq.

Xenophon Ρ 8⁶.

2³⁶⁰ p. 78·¹⁴

,Τ2

44· 86.- ν

