’ - ub. 1..

18 ἴ ¹ ι .
Μ. θ CORNELII FRONTONIS ’
Ε P Ι S Τ U L A R U M ¹

AD.

M. ‘AURELIUMCAESAREM
m BER P R1 Μ US.

 

M. cAEsAn mmmmm Mmls‘mo sno
· · SALUTEM. (Γ) κ

{Accu-r. nunc ( 'perpauca >la contra ,Som- ·

(ι) Β istola, qnae noa quoque in duo ad M. Caeoarem
‚ libros inpositas exhibemus, in ordinem redegimus ab
⁶⁰¹ qssem {¹213 ᾶιῖῗῖἓῗιῑὲἓῖ 3ἒ““ξ“ἶιὲἔιξωῗῖ“ἱ“’“ ‘'¹²¹“ ⁶¹³⁹
VGI'SU *- m n ἶ
Ed. Maii. Edt nostra. Ed. nostra. , Ed. Maii.
·11. 4 lib: 1. ι 1. 2⁴ ·
· 1. ι ,2 - 5
- 2 - 3 —fiparnpobteriot
adffl.Ant.Aug-6. . 4 - 7
1 . Ω *-
ib. ι - 9*
. 7' - ιο .
8 1. graeca '
9 ad Pium 9
lib. 11. ι ῗῗὶ Pium ιο
2 . ι “ - ,
5 alui Verum 1. 9 “
4 . ι
ἒ 11. graeca .
11. 9
7 —- 2 · .
8 111. graeca

9 x11. 5

,⁸²-

ι-ι
α

ub. 11.

ωαΝ esox-mon ιο ...ἔωσι-Ν <nu-ae· ιο ···

multllm-*1112*

¹3 “·“ 7
’ ’ mlum,-

