’ 154· EPISTOLAE AD

, Ed. Mediol. Ed. nostr.
a} ι90. . ,2 a} M. Oasin-em Π. 5.
n.. ι0. . nbM.Anmu131-Verum.
11. ο. · 9· (xm-¹5)
fl. ἕ. mque ud pag. ¹²7· v. 9. g. (1—7) . .
:1:332 :1¹1 {2222 :232 ἶν’. ἲ.. tr? {L‘ffffg-„v'u” 5333&
supp10¹¹n⁸5³¹221 ‘fist'ffi‘ ¹²²· ⁵¹²⁹ Ι Z: §3532 ἰ
¹ nd. nostr. Ι ·8 Ed. mediol.
ξς ιξῑ 32
{I 1ἷῖ ῗῖ
’ 1-..7 111ss 2⁰ usque p. 117. v. 9.
7.) 8-ιο. -— n pag. 121. v. ⁸4. utque ad fin.
11—16· stplem ad Ep..11. 4 (p. 309—311.)
g· ἑ :2⁸5⁵ ἦ. Ξ. 1). 98· usque ad v. 9. f x
ιο. 1. ι.’.
a. . ξ. ὅ. a pag.· 98. v. ιο. usque ad fin-
15. 11. ¹4¹9nvpnssg= naz. v.⁴ 9'usque acl P*

si inueriptuc in Cod. esset liber ad Imp. Caesse. Vo-
rum Aurelimup, e o uic collocata L. Veri nomina non ali·
ter 'posuissem nductum enim sub Flaviia morem cou·.
stanter iude observari videmus praefigendi ita cognomnuiu
antenomen famssiae (incommode etiamtum gentile dixeris) 3
unde evenit ut antiquus ille prmum-niuis usus negligere-
tur. Inde ille quoque, qui iam sub primis Augusti succes·-
φοι-ἰδοῦ coeperat, mot invaluit fratres per diversa, saepis.
sime ex matrum familiia petita cognomina distin nen-
di. Nullus‘in illa transpositione·praenomini est ocus.

“ Recto ex posteriore illo usu crispam'sathseium dixeris,

non minua qnam ox vetere C. Sallussium Qrisp›sm; pet.
Regum contra ⁰.- βήσῃυηιὸδιῖζὶιιὶξξιιὲιη, ιέἕξιίιζιῐὶἰιὲἰὲη emi}
’ἲιῖδὲἰὲῗ tgoactgg ¹22ki¹1¹gufflfffoe50 esi perturbata. Ν. ⁸ ὁ ’

