, 293

. j‘l'hfless libro'rum Frontonianornm}

wangas. nd T. Pium Aug. Liher p. 5.

'Epistola ad M. Annium Verum p, ιδ.

Epistola. ad Μ. Aurelium pacarent Libet 1. p. εγ. -
-— ”-ι-, -9- —7 ·- -- -.·· --·’·--,«-·-· Isi-bell· nsp. ⁴5,
Epiptqla ad M. Caesarem de eloquentia ,μ 74.
Epistolar. ad· M. Antoninum Aug. lib. 1. p, 96,
Epistola ad eund. de hello L’nnhico p. ,1,95,
Epistola& ad eund. de Orationibuffi p. ,¹¹3-

“ «r- -.-=- - de feriis Alaiqnsibus p. 132.

·—--' --. - “, de nepote amisso p, 145, =
Epistola, nd 1.. Aug-elium Verum Ang. ρ. 355. ·
Epistojgrmn cci-Amicos Liber-1,- p. 179.

-- -v'—-*Liber11.p.2u9.*·
Ἐπιστολαί. p. 227, · ,
Principia historiae 15. 240,

Lfludes fumi et pulveri« p. 254,

Laudes neglssgentiae¹ p. 259,

Arion μ. 262. ὴ . -

Prdgmenta, εἴθισαι-ρῳ ex Sallustio p. 265, 2
anmenta μί ’,μ-ᾦ amoribus collecta} p. 2⁶8·

Μ

no differentiis §ambulatum pr272. ²

 

