ὴὲ] '¹² ² ²( ‘'A'b‘ 'ML mmm f · 2- ³·····

’ 231113²12⁴02ffi2 ·, ·’ < ‚mmmmm
³, h. ι. · Α Γ de Oratipnib. lib.·1. ft. 2. .
. {tl-23 ⁶ ‚‘ ” 3 · , 1. fr. unque ad p.

‘ &⁶2:5⁶ ” ”’.Η“Ερίεῑ,01.,,ειᾶ Verum 1236ss :34pr
'⁰‘ frl'ciis‘. “ ” 'de Orationibllib. 1203: {d Ρ· ¹2¹³1⁹³4⁸

fi· 60 “ , v Iloofro 2· usque aa Ρ.
· f ¹6 ‘ · ⁸ '- “ ,’ “1⁹2?5‘.‘ 1,· ιι. “ .
· ἐέἒὲἓ, ,. ι ἐέΞΞεΞΞέἐῑῖΞ
. - f „ . · · aa paen.- 1. 4.. ·.
·.· ‘²- ⁹· . ς · ³255: {- ,Ψ “¹³-
.. 1· ἃ.. ¹& · ‘ ⁸ ,μ 10 ᾖα 62 N·

(M Caesari· Demino τηουί Freitto)

,· . ·. fuisse Croesum ‘et‘ Solonem, Perian-
drum et Polycraten, Alcibiaden deniq'ue et
2 Socraten. (¹2⁰ Quis dubitet, sapientem ab in-
sipiente vel praecipue consilio et dilectu re· ’
rum 'et opinione ⁴discerni *ς ιιὶ si -sit optio

' atque electio· divitiarum ‚atque egestatiS,
quartiqiram utraque.et malitia et v‘irtute oa-
ream, tamen electionem laude ei: culpa non .-
carere? Proprium namque. sapientie officium -
est recte‘eligere, ‘neque ‘perperam vel post-

δ ¹⁸ In margine.- Sapiens ab· insipiente concilio p1ernmque,

ἓέῐοῑξιιὲιίἓὲτὲρὶιιὶοιιε discernitur. Proprium sa'pientu

(1) Periandrum et Polycratem no'x'r ut suppares ,aeviss
iungit h. l. (nam Polycrqtem constat tum cum Perian-
‹der moreretur, aut nondum natum ant puerum admodum
fuisse) sed ut duo ex celeberrimis ςγτιηιιίε, quorum alter!
unus neptem sapientum fuisset, alter non fuxsxet sapiens.
>similiter utrumque una nominat Blutqrch. de superstit.

p. 166. q. N.

