. - , .
226 Erlsroffl} 2115 Amen& an'n 11. ·

eu‘m' si {rita . '.' {relff flolbr ς’ .,'.·³‹1ecu1f1‘o‘·²

. :te-‚⁸ ‚² meum . . . αἰτίαν. : ε· ·
nerei: qui omnem* ‘pro decurionum peb'uniam
4⁰ dependisset. Sibi . . . . u'u‘xpff‘fili, '1111aess .
,quidem .'. ζ .·interdqm·facias³<¹³. · '· “·
.’ ,.,τι1,ι, ....·...-,

⁴

(ι) Sequitur in ustum pagina Dpintola· quoe'inoipitss
Gratulor„ Maxi quiantemxhuiun Orqtioqis- nrt-em cer..

’ to amicimus. lgm iitie'tbrquam quod plura <flia fortas-⁴
Γ. εδ abnuit a Codice, ἐμω paginas medecim, quae supera*
nunt, adeo levaquestblittermtae. sunt.ut.nom¹isi ⁶31qu,

quedam i ο eque). potuerint. Maius...

’Δ . „2 ⁹ . 5
>- ἲ
l
1 1 ι ““ J
1 5 . .'
μ . 2
.- j.
. ἰζ
1.
o· ι b
2
⁸1 a} ..... fl
ι -Γ
Η
u
'f
α’ ³1-
(¹⁶3 Ι
τι - ‘5'
ι 15 t
υ
Ι
, ι
θ’* 5
ἒ .

