490·
, ‘l ιιι
Ῑιι”(1,ε

‘x p ο ι· ¹s¹ ο ἰιι-ιιι· τι gn·

nx ἰ. . 4
ιι w -a a .. .
, ἱ
.

η.) Aeetas p. ‘920 134.
Acce-ilius Pleu-ianus p.. 192,
Aderbal rex ἲ. τᾲς. ι.
¹Aelim 'P- 46. :5 cum,
Aemilius Pharp. 197.
Aesopus (comoedus) p.›44.87.
Alcibiades p. 76. 139·

, , Akaearqder rex p.- 128. ,
‘Ale-thus p. 86. 87.
*Amadoaeas‘zm 285. .’

, Anicetuf librariuq -Mnrq ρ. ὣς.
ωΑιιειζςιῆενιω· p. 86. ⁷ ¹ -
Μ Antandrum- Δις. qaino· εἶά

ommonem. ‘'iduh-lna

Aut-eligas Cae-5415. ppatr'qmb
-M, Antoninus Aug. passxm.

Cornelianus Sulpicius P· 3⁸7¹·

.' *urna-⁹ Auge· lib· p· εει.
Chry-”Ppus Ap. 86. περ.
'Cleanthes ⁷
aarum· apamenus concae»,

,78. .-

eius p. 211.

α37.

· Crassus αἰγίλωΐσς P. 90.

(HJ-Crassus dives p. 241.

1- caedssmwecaeqtim· p, 90.)

chc'mm 'Fquroniu ³10an 11.Ι
.145.'⁸eqq.'. · ‘. ’⁴
DiOdo'rm Po 86·

’ΝΟΜ-τ. p· π. · '

Dionysius rhetor. p. αξξ,

Τ. Ariminwj Pium-viu& μ’ Dionysodoms p„ 133, ·’ ⁴ Ἴ
’ 1-a-15.⁷pa⁸³im. 45. {38⁶2 ν ³ Domzjeiq calamagna-r Mer.
,Μ auton& lllxir· p. κίε· ³ ti, p. 'J‘ '320 (uhn‘moleun-
Antonius Aquila p. 196. ἡ „ inq Faustinam! λυγρὰ) ξε,
Apolaustus ¹Ji⁸j¹¹i⁰y⁹ 4¹33. hh. χ seqq. 64. ‘525sp , t ⁹ ι
Fla 7& M ' ι ρ.. :Ennia ‘P‘ Ἰήιεὁ ,ἐξινὲῦ. 99·
¹· 2173 Αροδὶοιϊὼφζηᾲ. Μ’* {34- ‚ · ἃ, .· . .
Arrius Antoninus p. ειη. ⁸⁸5·- “ Eme-cecus μήγε. ‚

&qq-211 .· ‘ ” “ «Ετκαίωθῑᾶξυιῃ. 6.; 1
Ἅτόοὸωταοκφ. 269. · . ¹ ι Δ ..g
ι Aoqlofissddoenwp: τοο. 121: .

Athenodatm'sapiens·, tp. m] faucium (ῃοηιὼρ, 5,..
(C.) Aufidius V‘qcmt‘m μβ. . Ἑαωςίηα (minor) ἰ). 38. 103,
ἱ 56. ‚¹⁴⁵⁶ '⁸0qq· ¹55·U¹8¹·1„91.·› Ἐπαῖῗὲηὲῗωαῖ.ιᾲ4υ« .·
Aizgtusa‘zaffiffs· ‚⁹ 17351‘25· anefiue Sulla} Ρ. ‚²3⁵2

‘gaganus-'Ima pff· ,ἐ ιζῃ,“ “ - Filia Fronmmmuonnoemp-

¹ Baburiqn'a μ >mama ' 5222215252232132'8} ιοέ. 132.
caestus, ORWM·f³.‚ 1 ᾔ, ι · . , ‚ .

. ,οᾶἱῖἰπιὶε (εἰπῑρῑ. dubia (p, *²:⁰⁸2st · Fiam Vm ν ηιμ 5³5. .

calpurnguf (Q ’98ῃῖἠῆ ’a ⁴93 mess' meom‘e p. 63.. περ,
‘calm-13: i75. ⁴· 365.» ι,

Castricius p. ne, ’

sq.) camzwp. ιδῃ. -, , α

cavius (heu Gonia-q) Mam .

. 10. 1⁴st 215,

p. ἰὴ. ⁸229. ⁸19qu

Favorinus Ῥ. 2⁹60. ,¹-

Fulviam μ’ ιᾳεζ. 47,ερ 205¹?

Graevius, (ξλεαρ Ῑρωηςᾶ. «κῃ,
C. &socchus p.. 46. 84.

 

 

