ηδε ΒΕ ῡιπὲειιὲικττηε vocAntJmin. .,

, Aptum loco venit et tempore, quqd habet 'su'am
materiam. Utile ⁴¹) fecit, uu prudentis littezjae. Idu.
neum, ut ami-mm per consilia dicimus, ut servum in ,
usu hominis. ²- ἵ

' Saxum naturale. Lapis qui. ex 'saxo caesus ,esu

certatio est administrannum.· Certamen op‘eris.

Victima maior est. Hostia minut. ⁹ ·

’y Fabr. Gn ins. usus, quod reponerem ·, εἰ defu-aec&-
dentibus, qnod materiam, mihi· constaret. Mox ante at
servum· 1·· ⁸‚br' G. iustorum: ee. Β.

 

’,Τ ιμῦ u l a⁸
qua comparantur paginae Editionis Medio-
,lanensis et nostrae Berolinmsis·

 

>m Mediol. Ed..13oe011n. ⁶ Ed. Medior. · Ed. Βοτοίἰιι. ⁸

 

Ρ. 1.. α. P· 5. p· 53.v.7'.-f. Ρ. naht—2}
Ρ.- 3-5. Ρ· 4-5. V· 25. ς». 54·- 56. Ρ. 26—-28, v. ⁷
Ρ. 6—8· ι Ρ·- ¹⁵· V· ἓξὲξ. ἱ). 57-59· Po 28· V· 5·“;“5(6)ι ..0 κ
1„ 9³3⁰· Ρ,’ 7.,ν. 25.-9. Ρ. 60. 61. ,ι Ρ. 30. naut-31?
Ρι 11-14. Ρ. 9. γ.9.-;;ιῗ.· Ρ. 62. 63. Ρ. &stasim-g:
ι Ρ, ι5--ι7, ¹ Ρ. Imm-23: ·p. 642-66. Ρ. ὄιν-ροξὲἷ
Ρ. ιβ--αα Ρ. 41. 42. , y. 7.
Ρ. 21—23. ⁶ p. 43-45. v. 5. Ρ. 67-70. Ρ. 47.v.'7.-49.f.

 

P· ‘24—27· v. 5. p. 45. v. 5--47- 1> 71· , p, δίκην-4. ·
v. 6. p. 72. 73. Ῥ. 65.v.26.—-66.
‘jn 27³⁶· 6--3o.p. 15-15. . ¹ *223-
· v. 8. ' p. ηις-76. Ρ. 66.v.24.-63.
Ρ. ὄψις-59. p.181--183'·v·4· , - · t 13.
“ Ρ. 77-;--79ἶ v 5.p. 68.·v.14.⁶2-69,

 

‹P- 33—35. p- 52. 53. 1
p, 36—38. p. 54.⁴-55.V.,7. Ι Ρ. 79.v.6.⁴-82.f. p.·61.v.22. «65.
Ρ. 39-41, v. 6. p. 55.v.8.—5⁴;.v.3. v, 10,
p, ⁴1,v.6‚-43. p. 18-21,v.11. Ρ. 83 84. Ρ.ι74. v. 12.—
Ρ 44, 45. “ Ρ. ammae-222. 175. v, 6.
Α · v. 21. p. 85. 36. p. 155.·156,v.11.
psa-...43 ψ Ῥ. ansam—*⁶24 p. 87—89. v. 8. p.156. t. 12.—
. , ’ ν. ιο. . i58.v.11.
Ρ. 49-50. v. 4.‘p.1oo. p. 89·v·9·—-9o.f.p.·164'.-165·Y·23.
Ῥ. 5ο. v. 5—51‘. p. 98. v. 7.—·-99.· ΡΣ 92.-·—·93.v.15. p.165. v. 246}-
1 .

Ρ. 93.v.16.-'96.p.158. v. 12. 2-
V. δι’ Α 160.V.121

ν. 16. v. 3.

p. ΜΛ. ¹7:62. p. 97—98. v. 6.

