,. f ExcRRPTA smum-L ” 2⁶9 ’-

. . . . artes ἰιιρει·[αιὲᾱί]. ..... honore sum- ⁹ ¹
m9'32md'·12³¹in9ipi³ . ,ἢ . . eum
pueri . ..dum . . . . cum belli sollicitu— ‚

·d0...‚etm1h1....comm1mscl.;.m ’

parqm.. Nam. . ., .praeeen[et] ffie
ῐηοίιιιιιιιιῐ. , “. Immo non est. ‚gens ‚ ‚ ,
, curtum es‘tt. ι’. .fratres . ·. ι , ¹¹ cum .

huma'nfich. ·.’. . tuo sem[pe'r]. ..[Ῑε]
puin. ,.’ . mihi . . nam . ..mole ca
,ιιιί magnis. ,maii-q . . . '

,ὛῈᾙΑ6Μ ΕΜΤΑᾎ«
m· οοιιΝΕιιι FRoN‘rONm'
mk vARns -Avc‘romssvs confflem.

Ex mnis 'An MARCUM nui».

Mihi satis abundeque honorum est, quos,
mihi cotidiano tribuis, Charisius ed. Put-

s ‘chii p'. 177. v. 34.

Adest etiam usquequaque tibi hathra situs
lepos ει venusia& Charisius p. ι97. ..ν 51.-

’ Ρ AD Am-omNuM ιΜι)
· - Lm 11 ·

Male me, Marce,p1aeteritae vitae meae'· pae ,
ni'tet. (Μαᾘὶα pro valde.) Charisius ltu-184.

·XV· 55·

ὕ tn margineae Ordo regntqrum] ano· nontam] (x) ⁴
(ι) Periit locum· Maius. ’

