⁸ Ι Ρ159160· Ρ...10,7ν11.--

287 Α

ῃ td. Mediol. m. nemina. Ed. Me'diot. 'm ‚Bet-plin.
Ρ· 96υ-υ17-98* P·171···172···v10 p 176—178. p.133. v. 15.'—-
. Ρ. 98. ν. 11. 1-E-p. 175,v'.7.-—i76. P· 179-181. P·1'35¹·,3v5··1v§;·1-9·:
· 10οΝ.7. 138. v. 1.
’ Ρ. noema-103 p. 50. 5¹. ⁷ p. 181-185, p, 138. v. 1. ·-
' v.3.139. v. 11.
Ρ.103. v. 4. —-p. 16.17. Ῥ.186-188. Ρ.139. v. 11.-
104. , 141. v. 10. ’,
· Ρ.105-1ο9.ν..5 p.·161.v.14.·- P. 189. 19⁰· Ρ.141. v. 10.--·
· 163. 141. v. 11.
p.109.,.·v6-—118 Ρ. 172· v· ¹1. ... p3191--193- Ρ. 141. v. 11. -—·
v. ἡ. 174v 11 v 143
p.- 113...·v5-115 12160. v 13 -- p 194--196- ν.8. Ρ. 116wv4-117„ ,
v. 8. “ 161Ην13., v 11.
Ρ. 115....19--117 Ρ. 167. -168, v. p. 196Ν..9.-198. p. 144,
v. 9. · 11. Ρ.199. 100. p. 145—146. ιε,
ἢ Ρ. 117Ν..9--119. Ρ. 177.178. Ρ.101. 101. ’9,146Νη9--Υ14ξ
Ρ.119Ν..3 ι-ν11ῒρ, 83.-84..Υ 16. Ρ.103.--105. Ρ.147Ν..6-148.
'pm v. 15:31). 168. v. 22- Ρ....106--108 Ρ148. v. 12.ἱῖ
122. f. “ 169111 150. ν. 3.

 

p. 1‘23-12'15. p. 179. 180. Ρ. 109.·--111. p. 150.ν.3. -151,

Ρ. 127—1'30. Ρ.186-189.ν.ᾳ. V. 7. .
p. 131-31'34- Ρ.18.91·3.-191“. Ρ.111---114.χ Ρ.151Ν.7.--151. , .
p. 115-117. ῬΖ ewam—85-
Ρ. 155-ο137, 724. Ρ.191..ν 7. -193. Ρ. 118-111.ν.4. Ρ. 86—-87-v. 7.
v .„16 Ρ. 111Ν.5.--115. p. 76—77.V.17‡ Γ
,1³-137-vm5-140- PARVA-1:83, p·224'-227.v.1o. p. 77Ν.17.-79. .
³ v. 15, ·

·p. 14οΝ..4--141. p. 193. τ. 16. -— p. 117. v. 11.-Ρ. 89.γ.3.--9ο.

, 195. V· 7· 230. v. 2'. v, ις, ,
P.¹⁸⁴3-1⁴⁵o P0195M78.—1970p.23oov.3.-233·P0120· v·- 10⁰¹—
ν· 1¹ v. 2. 111. v. 19.
p. 146, 147. Ρ. 197. v. ο11. - Pss3b-⁷·3·-234.p. mmm-„em ι
199³· 7 Ρ· 235—236. V. p. 81. 81.
Ρ· 148-151- ·p. 199. v. 8. -- 15-
²0¹· V· 3 Ρ. 236. v, 16.-Ρ. 9οΝ.15.-91“.
Ῥ· ¹52· 155. p. 101. v. 3.- 238. v, 7, .

101. v, 4.
p..154 155· μοι. ν. 3. --
105. v. 14.
Ρ. 156-158, p. 105. v. 1¹5. --

Ρ. 158Ν.8.--141. p. 93.V.18.-·95.
p. 143-145, -Ρ.111Ν.5.--114.
107. v. 11. p. 146-148, ptumus—125.
108. Ρ. 149-151. p. 1J5·V·G··-'v123:. Ἴ
p. 161. 161. Ρ. 109

p. 163—165. Ρ.110. 111.

p. xes-168. ’ Ρ. 111-114ων6
Ρ. 169-171. Ρ. 114Ν..-6 -.115 f.
-p- 173—125. Ρ. 151. -.153 v. 15.

pw253-255v12 ..p 87 v 9· -Ῐ8ΞῘ
Ρ. 155. ν. 11. ——p. 119Ν.6.,-ῗ11ἰ.
²57· V· 7· ’ V· 9·

Υ. 1. .

