ffls‘romffl. ' 251

' illo *Imperator . .. . venire captivos iubebat

³ ‚ . ¹sim: ingratiis quid ege, quippe eui . . .
sin . . . num. mew... .ais.est Quo& quis-2
. . . . Piscibus 'in‘ caudis, avibus in pinnis, ’.
anguibus serpendi vi . ·. ............ ἣ

........................ ’ . 0 . ι
. imperium „populi Romani· ad flumina

hostilia' porrectum . . . quamobrem . . . eti- .
am tum iunioris decere . . . (qu)ominus ad ·
'triumffivhumJ ⁴² . . ,. habitus. Quantum a sti· ε
pendiis otii datum, in venando occupatus . . . ’ ‘

............................
‘certaminis . . . necessita(t,is) . . . visset, pro.
·vid·ere: per tot provincias, tot opsidionum‚ ‘
proeliorum aeriarum, stationum, castellorum
excidendorum aperta discrimina curas et [ani.

mum] ’dispergere a . . . . non . . . . ducem
. . . . tametsi . . . “ . . .· num consentirem ’

. . . . gnarus . . . . portare ι . . . [lonJgior
mora. -

=·¹’12„”‚²5;§}:·²;2.2¹’33¹.22;ss::: amissflzaefnw ω

dua nunt adhuc tle totidem foliis totio, non οιαὶ equi· ι

dem eoffquiorem pro totino operis forma ocum assig-

nae-5). lt} eod. acrium quodreprehendi nequit. Dubira.

bam tamen num facta esset metathesis ex arcium. Maius«
(εξ Periit locus. Maius. ”

&gafalh ’.Ιοοιιι Duae *nempe paginae ‘deletae sunt.

