¹ · . . z ²
Index auctorum
’ qui in( · Α.

, „Fro'n't‘o’n'ian‘is ‘lautlaiituss „. ’ἶ

ι.η,).,,

4. x 1
*genunium-*⁸*

’Δηιονιῖω (σου Gnipho, uu 'itt'- · Gallicanus ‹ifflmaedz m ,ὴὲ-

. liunus) p. 279. toria Ρ.· 128. -

Μ Αηᾳοηίιιί 1mp.pomata Ρ·. . . ι · .,,
· 56. Orationes etodicta Ρ. 114. Ho'mem Ρ. 20. 21.υ αα. 81. - .
’ ,eqq ·- Hor-acm Flaccus {anunm

[Appllom'ue Rhodius p. 1262 ἱ 1. 11, ·;p 55..Ι -

Caecilius (Statius) pa 48. Α Laberius Ρ. 43. 47. ‘3030

cua-{Fanum exoenpmm .32·. κ* Laevi-ue p. αδ. ν

Caesaris oratio Ρ. 32. o ana· Lucanus Ρ.·1Ώ5·.·υοῃ·.ιιθ. ⁷ wn.
lugia lihti 11. pr 111. - -

M. Cato Ρ. 47..ζ’9. 67.115. Nat-vius Ρ. 6.2 · ,,
1’.23 oratio adv. Lepidum p. Novianae Atellaniolae Ρ, 63. “

133. Origine„ p. ,-252.

ἢ Chrysippus Ρ. 87. Ραιὲνοῇἶηῡ (etfript‘ni‘tv ἆΡὸσα) Ρ. ,
M. cicero in Oratore Ρ 91. “ 169.. · ,’
'oratio Maniam-p. 112. pro - Plato in Ρῆἃόἆΐο Ρ. 33.. 256.

“ P. Sulla Ρ. 203. , Plautus in Galate. Ρ. 61... Μὶν .

. “ἶ lite 0p: 195. inpensa fibula pm.
Diofflius femim- Ρι 94. ἵ, 143. 161. 155.. 156. 2

ι Poeta {nuncin Ρ.126. · s,

Q. Ennius 'p- 61.105 ¹29³
Epfissrlssfflffeffffissffss ΗΕ c sammaa, σνὲφω p. ns.
sibam num ineditum frug*-

mentum) P 22 Scipionis oratiunculae Ρ. 63. i·

¹... Seneca Ρς 123.1351b ι

Fronto in οῑαὲίοηο in consur- ·. Sergms P· ¹²3·

latu διδωμι), 52.. Ρὰὴὲεςγῆὲ -
eub- T. riq dictump. 4. “67.
.97. Oratio incerti arg-umen?
ti 41. 43. seqq. Oratio Bi· -

thynn Ρ.200.203.1.αηε Theodorus rhetor Ρ. 113.

fumi et pamm Ρ. 1ᾏ1. 4. Pla-maida Ρ. 169.174. ’

niolae* -.p 139. - .
’“ Suetonius Tranquillus p.182. ⁵

 

. ,ι μ

Τ

ἰ28.150.169.’265.εεῃ. '· ·

§jocracidoru'm dialog1 et epi⁴ ’ ,.

