· Ρ· 306—309mv5 p. ·..224v 1. —226.

-P··3¹² 313. Ρ.2.15 v. 22.—

- 288

Ed.Medio³.Ed.1301-olin.

Ρ.257...ν7-258. pf115. 1-613. -·
11

Ed. Μθᾶἶοῖ. Ed. Berolin,
Ρ. 351. usqueadp. 250. v. 24. -,
V· 8· 251. v. 5.

P··35¹ v·10-p.242.v.17.--
352. V· 7 243. v. δα

Ρ.258..17.-261. Ρ. 92...112-93.
Ρ.2.61ν1.-262Ξ..Ρ 92Μτ1-ῖ-1ῗ3. ΡΗ3521Η7-ζ664ἫΡ243 teo.—
Ρ· 262 *·4·-··Ύ·9· Ρ· 121· V· ²¹· ··· Ρ· &da-1355. Ρ.2512.“1’. 8. 13·-

122. v. 2. , v. 2. . v.12.5
Ρ. 262..ν9.-263- Ρ. 11401151121235512352p 267...v16 269„

v. 16: p. 35··7-*-·360 p 252. 253.

Ρ. 265. v. 18. -..Ρ 117. v. 12. - p. 361-364. Ρ. 254, -256,..14 ’ ·
. 265 v. 8.· 119. v. 2. p. 365-368. Ρ. 256...v5 —258.
Ρ, 265,..ν9-267 Ρ. 127. v. 10. ·-— Ρ. 369—372. p. 259-261, Ι
v 10. 129. v. 9. μην-576. Ρ. ,aea-264.
Ρ. 267. v. 12. .--·.p 329.v 10 ·131 Ρ 380-332 Ρ 34-35. v. 10.

2 2. , .
‘ Ρ. 275--273,7 Ρ. 70. ——72 v 3
Ρ· 279·-282· ‚p 72· y 3 -73

Ρ 584-386 p. 35.v. to. «36.

Ρ 388—390 Ρ. zavan. ἱ-Ξὲ.

p.285--·287. Ρ. 102.- -103116 γ, 5,
Ρ. 288. 289. Ρ 103·.v 19-104 Ρ 392-594. Ρ. 33.v.6. -39. ,
Ρ. 290-294, Ρ. 2...02v7 -·-204. v, 17, ἱ
V· 2· Ρ· 596- 398. p..39v. 17. -40,
Ρ. 297-299, Ρ. 218.- -220.v. 15. p. 400-402, Ρ. 57. v. 5, -53,
Ρ. 300-302. Ρ. 220. v. 15. — v,14,.
222 v 9 1> 4047-406 ‘⁵⁸:·“ 14-6ο
Ρ. 305-305. Ρ. 222Ν..9 -224. ν, 3,

, v. 1. Ρ.408-·41οΝ.16Ρ.Ρ60.Ν.4.·’-61.

Ρ. 309.v..9-311. Ρ. 169Ν..-11 170. ›..‘p.410y1.5 -412, p. 64, ³ ..v 2¹

3 217. v. 12. Ρ..’414 416. Ρ. 65. usque ad
Ρ. ..314-315 v.9 p. 99Ν..4 -v 21 v, 24,
p.515.v..10-.318 p. 265.- 267Ν.14. Ρ. 420. 422. Ρ. 227. 228.
Ρ.319 321. Ρ. 105. 107..vx, .

 

Ρ. 322-324. Ρ. 107Ν. 1. -108. Ρ. 424. Ρ.2·57Ν.22.· 238.
Ρ. 525-327. Ρ. 108.v.8.'-·v1·13›. Ρ.426. 428. p. 229-230.v.19.
.....-..... ... ......-ἲέῑ p ... · ...... .; ...2

v. 17. 231. ve 4.
Ρ. 351-334. Ρ. 111 v.·1.8 ·-112 p 452. 434. , p.231.v.6.-232.
Ρ, 337—,05 ·..38 ν.9. p. 240. -·241...ν9 · vx 20.

p. 436. 438. Ρ.232. v. 21.—
235. v. 28.

Ρ· 338. v. 10-Ρ 241 v.15.-—
54.0 v. 7. 242. v. 14.
Ρ. ποκα-γῆξ Ρ. 244Η1·15-.246 'p 440 442· p3233023v5. ²3⁹1

 

P· 5431...5-1’ 12. Ρ. 251· V· 15· -- Ρ 444 »446- Ρ.235Ν.4.-236.’

'-r·344-‚—346·1'>·249·- nv5022 P 448. 4350. Ρ.236. v. :ix—⁷:
21. - . 237. v. 20.

μευ-350. Ῥ.247. 248. p. 464. 465. Ρ.270-271.

’ “ “ “ In·

 

