Ι

226· Emsroffi‘ Άύ Amen& ι LIBE'R ιε’. ·

eu'm' εἰ <rita . ’.’ .” .’ ἦνεΙὶΐᾶοῙὸι· ι’ .’.··’<1ὲσηι·”ἱσ”

. .·te·.· ‚² meum . . . .·’ὶή’ἑε“. ζ.·”. Ξ :· ·
nerei: qui omnem' ‘pi'o decurionum peb’uniam' ι
4⁰ depen‘rlisset. Sibi . . . . ιίιιὶῃ,ἷ’5,Ῐῐ,” 'quae' ³. . . .’ y
-quiqem .'. ἑξ .j{ntta'rdtgxnffatffiflpz(¹³...⁸ ··
(ι) 'Sequatur ini udoni: pagina »pinula qm‘finoipic

θ διψήσῃ, Max‘flnyn‘gnftfpm-,huim Οηῃὶοςιὶμ ιςῳ ⁰⁰¹⁶}
to sumamus. nm ptaeterquam quod plura oba ortas·
2'· ab thuin a codice, ἐμω paginas medecina, 1131ae supera-'f

sunt, adeo lotaeqqo ,oblitteratam sunt.ut.nonmsi ⁶31qu
Η ςιξωᾶιξιξ ἰὶ , aqum pofuerssnt. Maius„ '

ι ‚l Ξ. . . 5
τ
. . ..... ’Ἠ
κ
Η ἰ - “” ‘d'
. ΙΙ(·ι ε.) ‘¹
μ. ..⁰ .. ι
. . 212 .
«f ι μ
“” 2
ι ι
' 000000
. ²»- ⁶,-
·.· ἐ·
u 1
¹ ·ἰ

2 ιι...

3 ‘⁶5 ι 2.

ιτ ι

15 ι »-

¹ Γ

ΙΠ. ἶ.
Β

⁴ ⁷

